<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tik-Tak-Toe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="tiktaktoe.css">
    <script src="tiktaktoe.js"></script>
</head>
<body onload="map_updater()">
    <div id="settings">
        <span id="settings_wheel" style="display:block" onclick="settings()">&#9881;</span>
        <form id="settings_inner">
            <label>Játék módok:</label>
            <select id="mode">
                <option value="pvp">Player vs. Player</option>
                <option value="pve">Player vs. Bot</option>
            </select><br>
            <label>Pályák:</label>
            <select id="mapsize">
                <option value="3">3 x 3</option>
                <option value="5">5 x 5</option>
                <option value="10">10 x 10</option>
            </select>
        </form>
    </div>
    <div id="main">
        <div>Most jönn a: <span id="aktiv_player"></span></div>
        <button id="next_button" onclick="reset()">Next</button>
        <table id="table_mezok"></table>
    </div>
    <button onclick="reset()">Reset</button>
    <button onclick="test()">test</button>
    
</body>
</html>